{
    "name": "@gi-types/girepository",
    "publishConfig": {
        "access": "public",
        "tag": "latest"
    },
    "version": "1.66.3",
    "description": "TypeScript definitions for GIRepository",
    "license": "MIT",
    "contributors": [
        {
            "name": "Evan Welsh",
            "url": "https://gitlab.gnome.org/ewlsh/",
            "githubUsername": "ewlsh"
        }
    ],
    "main": "",
    "files": [
        "index.d.ts",
        "doc.json",
        "package.json",
        "README.md",
        "LICENSE"
    ],
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://gitlab.gnome.org/ewlsh/packages.gi.ts.git",
        "directory": "packages/girepository2"
    },
    "scripts": {},
    "contentHash": "47e19ef850f5a6d411527fcc6ea99f7b",
    "dependencies": {
        "@gi-types/glib": "^2.66.9",
        "@gi-types/gobject": "^2.66.9"
    },
    "typeScriptVersion": "4.1",
    "gitHead": "b4a57ee10bdb3b1f7772393ebde646d72cdfc0c4"
}
