{
    "name": "@gi-types/cally",
    "publishConfig": {
        "access": "public",
        "tag": "latest"
    },
    "version": "7.0.3",
    "description": "TypeScript definitions for Cally",
    "license": "MIT",
    "contributors": [
        {
            "name": "Evan Welsh",
            "url": "https://gitlab.gnome.org/ewlsh/",
            "githubUsername": "ewlsh"
        }
    ],
    "main": "",
    "files": [
        "index.d.ts",
        "doc.json",
        "package.json",
        "README.md",
        "LICENSE"
    ],
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://gitlab.gnome.org/ewlsh/packages.gi.ts.git",
        "directory": "packages/cally7"
    },
    "scripts": {},
    "contentHash": "966ab2cf2661ff0af7fe98feb8d3c1eb",
    "dependencies": {
        "@gi-types/atk": "^2.36.7",
        "@gi-types/clutter": "^7.0.6",
        "@gi-types/cogl": "^7.0.3",
        "@gi-types/coglpango": "^7.0.2",
        "@gi-types/gobject": "^2.66.9"
    },
    "typeScriptVersion": "4.1",
    "gitHead": null
}
