{
    "name": "@gi-types/xlib",
    "publishConfig": {
        "access": "public",
        "tag": "latest"
    },
    "version": "2.0.0",
    "description": "TypeScript definitions for xlib",
    "license": "MIT",
    "contributors": [
        {
            "name": "Evan Welsh",
            "url": "https://gitlab.gnome.org/ewlsh/",
            "githubUsername": "ewlsh"
        }
    ],
    "main": "",
    "files": [
        "index.d.ts",
        "doc.json",
        "package.json",
        "README.md",
        "LICENSE"
    ],
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://gitlab.gnome.org/ewlsh/packages.gi.ts.git",
        "directory": "packages/xlib2"
    },
    "scripts": {},
    "contentHash": "c63aa738248de929709deb1d91a352c5",
    "dependencies": {
        "@gi-types/gobject": "^2.66.9"
    },
    "typeScriptVersion": "4.1",
    "gitHead": null
}
